# ScavdueAPI

./: Scavdue.sln
Scavdue/: Program.cs  Scavdue.csproj  WeatherForecast.cs  appsettings.json
Scavdue.Business/: Scavdue.Business.csproj
Scavdue.Business/Extensions/: ServiceProviderExtensions.cs
Scavdue.Business/Interfaces/: IAdministrativeUnitService.cs  IAssessmentService.cs  IAuthorizationService.cs  IUnitObjectsService.cs
Scavdue.Business/MappingProfiles/: AdministrativeUnitProfile.cs  EvaluationCriteriaProfile.cs  (+1 more)
Scavdue.Data/: Scavdue.Data.csproj  ScavdueApiDbContext.cs
Scavdue.OpenStreetMaps.Adapter/: Scavdue.OpenStreetMaps.Adapter.csproj
Scavdue.OpenStreetMaps.Adapter/Adapters/: AdministrativeUnitAdapter.cs  BaseAdapter.cs  UnitObjectAdapter.cs
Scavdue.OpenStreetMaps.Adapter/Constants/: PropertyRestrictions.cs  TagDictionaries.cs  URLs.cs
Scavdue.OpenStreetMaps.Adapter/Converters/: AdministrativeUnitsConverter.cs  UnitObjectConverter.cs
Scavdue.OpenStreetMaps.Adapter/DeserializationModels/NominantimModels/: Geojson.cs  Place.cs  Rootobject.cs
Scavdue.OpenStreetMaps.Adapter/DeserializationModels/OverpassModels/: Bounds.cs  Center.cs  Geometry.cs  Member.cs  Polygon.cs  Rootobject.cs
Scavdue.OpenStreetMaps.Adapter/DeserializationModels/OverpassModels/Elements/: BuildingElement.cs  UnitElement.cs
Scavdue.OpenStreetMaps.Adapter/DeserializationModels/OverpassModels/Tags/: BuildingTags.cs  ChildUnitTags.cs  CountryUnitTags.cs
Scavdue.OpenStreetMaps.Adapter/Interfaces/: IElements.cs  ITags.cs
Scavdue/Consts/: APIPolicies.cs
Scavdue/Controllers/: AdministrativeUnitController.cs  AuthorizationController.cs  UnitObjectController.cs  WeatherForecastController.cs
Scavdue/Extensions/: AdapterProvider.cs  AuthorizationProvider.cs  ErrorHandlerProvider.cs  RepositoryProvider.cs  ServiceProvider.cs
Scavdue/Middleware/: ErrorHandler.cs
Scavdue/Properties/: launchSettings.json
(+120 files in other folders)
